<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@android:dimen/notification_large_icon_width"
        android:text="Question Loading"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@android:dimen/notification_large_icon_height"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        tools:layout_editor_absoluteX="180dp" />

    <TextView
        android:id="@+id/wikiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@android:dimen/notification_large_icon_height"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        tools:layout_editor_absoluteX="280dp" />




</android.support.constraint.ConstraintLayout>